jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@epbyminw2971.minsk.epam.com:1521:xe
jdbc.username=mikhail
jdbc.password=root

jdbc.testUsername=test
jdbc.testPassword=test
jdbc.testSchema=TEST