email.host=smtp.gmail.com
email.username=test.notify.erd@gmail.com
email.pass=testrooterd
email.port=587
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false

mail.template.restore=Someone requested that the password for your Apartment Booking account be reset.\n\nYou may log in with your new password below. Please, change your password after.\n\nYour new password: %s\n\nBest regards,\nApartment booking team