# Apartment-Expense-Management-System

./: README.md
config/: config.json
config/passport/: passport.js
controller/: pom.xml
controller/src/main/java/com/epam/apartmentbooking/config/: AppInitializer.java  WebAppConfig.java
controller/src/main/java/com/epam/apartmentbooking/controller/: ApartmentController.java  ErrorController.java  UserController.java
controller/src/main/java/com/epam/apartmentbooking/dto/: UserCredential.java  UserEmail.java  UserPassword.java
controller/src/main/java/com/epam/apartmentbooking/exception/: GlobalExceptionHandler.java
controller/src/main/java/com/epam/apartmentbooking/interceptor/: GuestSecurityInterceptor.java
controller/src/main/resources/: ValidationMessages.properties  ValidationMessages_ru.properties
controller/src/main/webapp/WEB-INF/: web.xml
controller/src/main/webapp/WEB-INF/locales/: text.properties  text_ru.properties
controller/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  home.jsp
controller/src/main/webapp/WEB-INF/views/apartment/: apartment-full.jsp
controller/src/main/webapp/WEB-INF/views/error/: error.jsp
controller/src/main/webapp/WEB-INF/views/user/: change-password.jsp  login.jsp  register.jsp  restore-password.jsp  user-full.jsp
controller/src/main/webapp/resources/css/: style.css
model/: pom.xml
model/src/main/java/com/epam/apartmentbooking/config/: DBConfig.java  EmailConfig.java  MainConfig.java
model/src/main/java/com/epam/apartmentbooking/dao/: ApartmentDAO.java  CityDAO.java  CountryDAO.java  GenericDAO.java  UserDAO.java
model/src/main/java/com/epam/apartmentbooking/dao/impl/: ApartmentDAOImpl.java  CityDAOImpl.java  CountryDAOImpl.java  UserDAOImpl.java
model/src/main/java/com/epam/apartmentbooking/domain/: Apartment.java  ApartmentCriteria.java  ApartmentStatus.java  ApartmentType.java  City.java  Country.java  User.java
model/src/main/java/com/epam/apartmentbooking/service/: ApartmentService.java  CityService.java  CountryService.java  UserService.java
model/src/main/java/com/epam/apartmentbooking/service/impl/: ApartmentServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  UserServiceImpl.java
model/src/main/java/com/epam/apartmentbooking/util/: MailUtil.java
model/src/main/resources/: db.properties  email.properties
model/src/test/java/com/epam/apartmentbooking/config/: TestConfig.java
model/src/test/java/com/epam/apartmentbooking/dao/: ApartmentDAOTest.java  CityDAOTest.java  CountryDAOTest.java  UserDAOTest.java
model/src/test/java/com/epam/apartmentbooking/dbexport/: DBExport.java
model/src/test/java/com/epam/apartmentbooking/service/: ApartmentServiceTest.java  CityServiceTest.java  CountryServiceTest.java  UserServiceTest.java
model/src/test/resources/apartment/: apartment_data.xml  apartment_data_create.xml  apartment_data_remove.xml  apartment_data_update.xml
model/src/test/resources/city/: city_data.xml  city_data_create.xml  city_data_remove.xml
models/: index.js  post.js  user.js
routes/: api-routes.js  auth.js  html-routes.js
src/main/java/edu/diu/finalproject/: ApartmentApplication.java  AppControlar.java  Bill.java  BillController.java  BillRepository.java  BillService.java  CleanerBill.java  CleanerBillController.java  CleanerBillRepository.java  CleanerBillService.java  CommonCurrentBill.java  CommonCurrentBillController.java  CommonCurrentBillRepository.java  CommonCurrentBillService.java  DustServiceBill.java  DustServiceBillController.java  DustServiceBillRepository.java  DustServiceBillService.java  LiftBill.java  LiftBillController.java  LiftBillRepository.java  LiftBillService.java  Manager.java  ManagerController.java  ManagerRepository.java  ManagerService.java  ParkingBill.java  ParkingBillController.java  ParkingBillRepository.java  ParkingBillService.java  ServiceFee.java  ServiceFeeController.java  ServiceFeeRepository.java  ServiceFeeService.java  TotalBill.java  TotalBillController.java  TotalBillRepository.java  TotalBillService.java  Transaction.java  TransactionController.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/templates/: home.html  new_manager.html
src/test/java/edu/diu/finalproject/: ApartmentApplicationTests.java
